/******************************************************************
  Template Name: Amin
  Description:  Amin magazine HTML Template
  Author: Colorlib
  Author URI: https://colorlib.com
  Version: 1.0
  Created: Colorlib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Latest Preview Slider Section
6.  Update News Slider Section
7.  Video Guide Slider Section
8.  Instagram Post Slider Section
9.  Contact
10.  Footer Style

-------------------------------------------------------------------*/

/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/



html,

body {
	height: 100%;
	background-color: #111;
	font-family: "Montserrat", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
 @font-face  {
	font-family: 'arabic_kufi';
	src: url('../fonts/Droid Arabic Kufi.ttf');
	font-weight: 300;
	font-style: normal;
}

h1,
h2,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}


h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	font-family: "Montserrat", sans-serif;
	color: #c4c4c4;
	font-weight: 400;
	line-height: 24px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 35px;
}

.section-title h5 {
	color: #ffffff;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-style: italic;
	padding-left: 16px;
	position: relative;
	letter-spacing: 1px;
}

.section-title h5:after {
	position: absolute;
	left: 0;
	top: 3px;
	height: 15px;
	width: 11px;
	background: #c20000;
	content: "";
	-webkit-transform: skewX(-15deg);
	-ms-transform: skewX(-15deg);
	transform: skewX(-15deg);
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 14px;
	padding: 17px 30px 16px;
	color: #ffffff;
	background: #c20000;
	line-height: normal;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
}

.primary-btn.btn-normal {
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.primary-btn.btn-normal:hover {
	background: #c20000;
	border-color: #c20000;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
border: 4px solid #f44336;
border-left-color: transparent;
	}
	50% {
-webkit-transform: rotate(180deg);
transform: rotate(180deg);
border: 4px solid #673ab7;
border-left-color: transparent;
	}
	100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
border: 4px solid #f44336;
border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
-webkit-transform: rotate(0deg);
border: 4px solid #f44336;
border-left-color: transparent;
	}
	50% {
-webkit-transform: rotate(180deg);
border: 4px solid #673ab7;
border-left-color: transparent;
	}
	100% {
-webkit-transform: rotate(360deg);
border: 4px solid #f44336;
border-left-color: transparent;
	}
}

.search-model {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	z-index: 99999;
}

.search-model-form {
	padding: 0 15px;
}

.search-model-form input {
	width: 500px;
	font-size: 40px;
	border: none;
	border-bottom: 2px solid #333;
	background: none;
	color: #999;
}

.search-close-switch {
	position: absolute;
	width: 50px;
	height: 50px;
	background: #333;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	font-size: 28px;
	line-height: 28px;
	top: 30px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

/*---------------------
  Sign Up Form
-----------------------*/

.signup-section {
	background: #0d0909;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	z-index: 99;
	display: none;
}

.signup-section .signup-close {
	height: 50px;
	width: 50px;
	border: 2px solid #e10000;
	border-radius: 50%;
	font-size: 18px;
	color: #e10000;
	line-height: 46px;
	text-align: center;
	position: absolute;
	right: 30px;
	top: 30px;
	cursor: pointer;
	z-index: 9;
}

.signup-text {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	min-height: 100%;
	padding: 80px 0;
}

.signup-text .signup-title {
	margin-bottom: 35px;
}

.signup-text .signup-title h2 {
	font-weight: 700;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 10px;
}

.signup-text .signup-form {
	width: 545px;
	margin: 0 auto;
	text-align: center;
}

.signup-text .signup-form .sf-input-list input {
	width: 100%;
	height: 46px;
	font-size: 14px;
	color: #c4c4c4;
	padding-left: 20px;
	-webkit-transform: skewX(-15deg);
	-ms-transform: skewX(-15deg);
	transform: skewX(-15deg);
	background: transparent;
	border: 1px solid #363636;
	margin-bottom: 20px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.signup-text .signup-form .sf-input-list input::-webkit-input-placeholder {
	color: #c4c4c4;
	-webkit-transform: skewX(15deg);
	transform: skewX(15deg);
}

.signup-text .signup-form .sf-input-list input::-moz-placeholder {
	color: #c4c4c4;
	-webkit-transform: skewX(15deg);
	transform: skewX(15deg);
}

.signup-text .signup-form .sf-input-list input:-ms-input-placeholder {
	color: #c4c4c4;
	-webkit-transform: skewX(15deg);
	-ms-transform: skewX(15deg);
	transform: skewX(15deg);
}

.signup-text .signup-form .sf-input-list input::-ms-input-placeholder {
	color: #c4c4c4;
	-webkit-transform: skewX(15deg);
	-ms-transform: skewX(15deg);
	transform: skewX(15deg);
}

.signup-text .signup-form .sf-input-list input::placeholder {
	color: #c4c4c4;
	-webkit-transform: skewX(15deg);
	-ms-transform: skewX(15deg);
	transform: skewX(15deg);
}

.signup-text .signup-form .sf-input-list input:focus {
	border-color: #c20000;
}

.signup-text .signup-form .radio-check {
	margin-bottom: 30px;
}

.signup-text .signup-form .radio-check label {
	font-size: 14px;
	color: #c4c4c4;
	position: relative;
	cursor: pointer;
	padding-left: 25px;
}

.signup-text .signup-form .radio-check label input {
	position: absolute;
	visibility: hidden;
}

.signup-text .signup-form .radio-check label input:checked~.checkbox {
	background: #c4c4c4;
}

.signup-text .signup-form .radio-check label .checkbox {
	position: absolute;
	left: 0;
	top: 5px;
	height: 11px;
	width: 11px;
	border: 1px solid #c4c4c4;
	border-radius: 2px;
}

.signup-text .signup-form button {
	font-size: 14px;
	color: #ffffff;
	font-weight: 600;
	text-transform: uppercase;
	background: #c20000;
	border: none;
	display: inline-block;
	padding: 12px 32px;
	-webkit-transform: skewX(-15deg);
	-ms-transform: skewX(-15deg);
	transform: skewX(-15deg);
}

.signup-text .signup-form button span {
	display: inline-block;
	-webkit-transform: skewX(15deg);
	-ms-transform: skewX(15deg);
	transform: skewX(15deg);
}

/*---------------------
  Humberger Menu
-----------------------*/

#hedr{
   background-color:rgba(51,51,51,0.1);
   transition: background-color 300ms linear;
}
.ht-options {
	/*background-color:red;*/
	padding: 13px 0;
    transition: background-color 300ms linear;
}
.scrolled{
	background-color: #141414;
	transition: background-color 300ms linear;
}

.ht-options .ht-widget ul li {
	font-size: 13px;
	color: #c4c4c4;
	list-style: none;
	display: inline-block;
	margin-right: 30px;
	position: relative;
}

.ht-options .ht-widget ul li.signup-open {
	cursor: pointer;
}

.ht-options .ht-widget ul li i {
	font-size: 14px;
	color: #ffffff;
	margin-right: 5px;
}

.ht-options .ht-widget ul li span {
	font-size: 14px;
	color: #eaeaea;
}

.ht-options .ht-widget ul li span sup {
	font-size: 12px;
	text-transform: uppercase;
}


.ht-options .ht-widget ul li:last-child {
	margin-right: 0;
}



.ht-options .ht-social {
	text-align: left;
}

.ht-options .ht-social a {
	font-size: 14px;
	color: #ffffff;
	display: inline-block;
	margin-left: 9px;
}

.logo {
	background: #0d0d0d;
	padding: 44px 0;
}

.logo a {
	display: inline-block;
}
.hero-section {
	position: relative;
	padding: 160px 0;
}

.hero-section .container {
	position: relative;
	z-index: 9;
}

.hs-text {
	padding-top: 160px;
	margin-bottom: 50px;
}

.hs-text .label {
	display: inline-block;
	padding: 4px 7px 4px 12px;
	background: rgba(194, 0, 0, 0.3);
	-webkit-transform: skewX(-15deg);
	-ms-transform: skewX(-15deg);
	transform: skewX(-15deg);
}

.hs-text .label span {
	-webkit-transform: skewX(15deg);
	-ms-transform: skewX(15deg);
	transform: skewX(15deg);
	display: inline-block;
	font-size: 12px;
	color: #ffffff;
	font-weight: 500;
	font-style: italic;
	text-transform: uppercase;
}

.hs-text h3 {
	color: #ffffff;
	line-height: 42px;
	text-transform: uppercase;
	font-weight: 700;
	margin-top: 18px;
	margin-bottom: 20px;
}

.hs-text .ht-meta img {
	height: 42px;
	width: 42px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 5px;
}

.hs-text .ht-meta ul {
	display: inline-block;
}

.hs-text .ht-meta ul li {
	list-style: none;
	font-size: 14px;
	color: #c4c4c4;
	font-style: italic;
	display: inline-block;
	position: relative;
	margin-right: 28px;
}

.hs-text .ht-meta ul li:last-child {
	margin-right: 0;
}

.hs-text .ht-meta ul li:last-child:after {
	display: none;
}

.hs-text .ht-meta ul li:after {
	position: absolute;
	right: -18px;
	top: 0;
	content: "/";
	color: #eaeaea;
}
/*---------------------
  Video Guides Section
-----------------------*/
/*---------------------
  Footer
-----------------------*/

.footer-section {
	background: #080808;
	padding-top: 60px;
}

.footer-about {
	margin-bottom: 30px;
}

.footer-about .fa-logo {
	margin-bottom: 22px;
}

.footer-about .fa-logo a {
	display: inline-block;
}

.footer-about p {
	margin-bottom: 30px;
}

.footer-about .fa-social a {
	display: inline-block;
	font-size: 14px;
	color: #ffffff;
	background: #252525;
	height: 46px;
	width: 46px;
	line-height: 46px;
	text-align: center;
	-webkit-transform: skewX(-15deg);
	-ms-transform: skewX(-15deg);
	transform: skewX(-15deg);
	margin-right: 4px;
}

.footer-about .fa-social a i {
	display: inline-block;
	-webkit-transform: skewX(15deg);
	-ms-transform: skewX(15deg);
	transform: skewX(15deg);
}

.editor-choice .ec-item {
	margin-bottom: 30px;
	overflow: hidden;
}

.editor-choice .ec-item .ec-pic {
	float: left;
	margin-right: 25px;
}

.editor-choice .ec-item .ec-text {
	overflow: hidden;
}

.editor-choice .ec-item .ec-text h6 {
	margin-bottom: 4px;
}

.editor-choice .ec-item .ec-text h6 a {
	font-size: 14px;
	color: #c4c4c4;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	line-height: 20px;
}

.editor-choice .ec-item .ec-text ul li {
	list-style: none;
	font-size: 12px;
	color: #666666;
	font-style: italic;
	display: inline-block;
	position: relative;
	margin-right: 28px;
}

.editor-choice .ec-item .ec-text ul li i {
	margin-right: 4px;
}

.editor-choice .ec-item .ec-text ul li:last-child {
	margin-right: 0;
}

.editor-choice .ec-item .ec-text ul li:last-child:after {
	display: none;
}

.editor-choice .ec-item .ec-text ul li:after {
	position: absolute;
	right: -18px;
	top: 0;
	content: "/";
	color: #666666;
}

.tags-cloud .tag-list a{

	display: inline-block;
	font-size: 13px;
	color: #c4c4c4;
	padding: 6px 12px 5px;
	border: 1px solid #363636;
	-webkit-transform: skewX(-15deg);
	-ms-transform: skewX(-15deg);
	transform: skewX(-15deg);
	margin-right: 9px;
	margin-bottom: 15px;
}

.tags-cloud .tag-list a span {
	display: inline-block;
	-webkit-transform: skewX(15deg);
	-ms-transform: skewX(15deg);
	transform: skewX(15deg);
}

.copyright-area {
	border-top: 1px solid #252525;
	padding: 24px 0 18px;
	margin-top: 20px;
}

.copyright-area .ca-text {
	font-size: 14px;
	color: #c4c4c4;
}

.copyright-area .ca-text i {
	color: #c20000;
}

.copyright-area .ca-text a {
	color: #c4c4c4;
}

.copyright-area .ca-text a:hover {
	color: #c20000;
}

.copyright-area .ca-links {
	text-align: right;
}

.copyright-area .ca-links a {
	font-size: 14px;
	color: #c4c4c4;
	display: inline-block;
	margin-right: 25px;
}

.copyright-area .ca-links a:last-child {
	margin-right: 0;
}

/* ----------------------------------- Other Pages Styles ----------------------------------- */

/*---------------------
  Breadcrumb
-----------------------*/
/*/////////////////////////////////////////////////////*/
.hovereffect {
width: 100%;
height: 100%;
float: left;
overflow: hidden;
position: relative;
text-align: center;
cursor: default;
}

.hovereffect .overlay {
position: absolute;
overflow: hidden;
width: 80%;
height: 80%;
left: 10%;
top: 10%;
border-bottom: 1px solid #FFF;
border-top: 1px solid #FFF;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: scale(0,1);
-ms-transform: scale(0,1);
transform: scale(0,1);
}

.hovereffect:hover .overlay {
opacity: 1;
filter: alpha(opacity=100);
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}

.hovereffect img {
display: block;
position: relative;
-webkit-transition: all 0.35s;
transition: all 0.35s;
}

.hovereffect:hover img {
filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
filter: brightness(0.6);
-webkit-filter: brightness(0.6);
}

.hovereffect h2 {
text-transform: uppercase;
text-align: center;
position: relative;
font-size: 17px;
background-color: transparent;
color: #FFF;
padding: 1em 0;
opacity: 0;
filter: alpha(opacity=0);
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: translate3d(0,-100%,0);
transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
color: #FFF;
padding: 1em 0;
opacity: 0;
filter: alpha(opacity=0);
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: translate3d(0,100%,0);
transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
opacity: 1;
filter: alpha(opacity=100);
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}
.filtereSelect{
	border:none;
	background-color:inherit;
	color:inherit;
	width:100%;
}
.ar{
	font-family:'arabic_kufi';
}
.cats{
  font-family:'arabic_kufi';
  width:150px;
  text-align: center;
  font-size: 14px;
  color: whitesmoke;

}

 .vrt_fltr{
	width: calc(var(--scrn-width) * 2);/**/
	position:relative;
	right:0px;
  }
  .fld{
	color:#c20000;
	font-size:17px;
 }
 .sucs{
    color:#2ecc71;
    /*#07b650;*/
	font-size:18px;
 }
.sctn{
	font-family:'arabic_kufi';
	color:white;
	font-size:18px;
}
.sctnIcn{
	color:#c20000;font-size:20px;
}
.srch{
    background-color:rgb(22,22,22,0.1);
    color:white;
    border:0px;
    border-bottom:red 2px solid;
    padding-right:22px;
    margin:0px;
	text-align:right;
	font-family:'arabic_kufi';
	font-size: 18px;
}
.hdr{
	color: white;
	font-size: 15px;
}
.nm{
	height:0px;color:white;position:relative;bottom:52px;font-size:17px;margin:auto;
}

.previewImage,
.previewVideo {
    width: 100%;
}
.previewContainer {
    position: relative;
    display: flex;
}

.previewContainer.small {
    width: 230px;
    height: 129px;
    margin-right: 4px;
    display: inline-flex;
}

.previewContainer.small img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.previewOverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
}

.previewOverlay .mainDetails h3 {
    color: #fff;
    font-size: 40px;
    margin: 15px 0;
}

.previewOverlay .mainDetails h4 {
    color: #fff;
    font-size: 20px;
    margin-top: 0;
}

.previewOverlay .mainDetails {
    position: relative;
    top: 35%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}

.mainDetails button {
    background-color: rgba(51,51,51,0.4);
    color: #fff;
    border: none;
    min-width: 150px;
    padding: 0 38px;
    height: 50px;
    max-height: 50px;
    font-size: 18px;
    border-radius: 2px;
    margin-bottom: 15px;
    margin-right: 5px;
    cursor: pointer;
}
.errorMessage{
	font-size:28px;
	position:absolute;
	top:155px;
}
.category {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}
.previewCategories {
    padding: 0 50px;
}

.previewCategories {
    padding: 0 50px;
}
.previewCategories.noScroll .category .entities {
    white-space: normal;
}

.entities,
.videos {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.episodeContainer {
    display: inline-flex;
    justify-content: center;
    margin-right: 4px;
}

.episodeContainer .contents {
    display: flex;
    flex-direction: column;
    width: 230px;
    position: relative;
}

.episodeContainer img {
    width: 230px;
    height: 129px;
    object-fit: cover;
}

.episodeContainer .videoInfo h4,
.episodeContainer .videoInfo span {
    color: #fff;
    width: 100%;
    white-space: normal;
}

.episodeContainer .videoInfo {
    max-height: 200px;
    overflow-y: auto;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	font-weight: bold;
	padding-bottom: 18px;
}
.season {
    display: flex;
    flex-direction: column;
    padding: 10px 50px;
}
.previewCategories {
	padding: 0 50px;
	width: 100%;
}
.watchContainer video {
    width: 100%;
}
.videoControls {
    position: absolute;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,0.3);
}

.h3 {
    font-size: 35px;
    padding: 35px;
    color: #fff;
    background-color: transparent;
    border: none;
}

 .videoControls button{
    font-size: 35px;
    padding: 35px;
    color: #fff;
    background-color: transparent;
    border: none;
}

.upNext {
    height: 100%;
    justify-content: center;
}

.upNextContainer button {
    padding: 0;
}

.upNextContainer h2,
.upNextContainer h3 {
    color: #fff;
}

.watchNav {
    z-index: 2;
}

.seen {
    color: #07b650;
    background-color: white;
    padding: 0px;
    border-radius: 8px;
    font-weight: bolder;
    font-size: 26px;
    position: absolute;
    top: 5px;
    left: 5px;
}

.textboxContainer {
    padding: 100px 50px;
}

.searchInput {
    height: 50px;
    width: 600px;
    border: 1px solid #dedede;
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 3px;
}
.settingsContainer {
	padding-top: 60px;
    background-color: transparent;
	width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.settingsContainer h2 {
    color: #fff;
    margin-top: 0;
} 

.settingsContainer .formSection {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    border-bottom: 1px solid #dedede;
    padding-bottom: 20px;
}

.settingsContainer form input[type="text"],
.settingsContainer form input[type="email"],
.settingsContainer form input[type="password"] {
    width: 300px;
    height: 40px;
    font-size: 15px;
    margin: 5px 0;
    border: none;
    border-radius: 3px;
	padding: 0 5px;
	display: block;
	margin-bottom: 10px;
}

.settingsContainer form input[type="submit"] {
    background-color: #dc1928;
    width: 100px;
	height: 40px;
    border-style: none;
	color: white;
}

.alertSuccess,
.alertError {
    margin: 10px 0;
}

.alertError {
    color: #dc1928;
}

.alertSuccess {
    color: #2ecc71;
}
.formSection h3 {
    padding: 0;
    color: #fff;
    font-size: 20px;
}
.column {
    min-height: 300px;
	/*max-height: 100%;*/
	/*height: 850px;*/
    box-shadow: rgba(0,0,0, 0.1) 0 1px 2px;
	padding: 40px 35px;
}

